<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Cherry Cherry</title>
    <meta name="description" content="CherryCherry VFX is an independent post production house located in Soho London and Istanbul. Representing an international clientele and supported by an array of award winning supervisors and artists.">
    
    <script src="https://use.typekit.net/rqr1lnp.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    
    <style type="text/css">
      body {
        padding: 0;
        margin: 0;
        font-family: "neuzeit-grotesk", helvetica, arial, sans-serif;
        color: #fff;
        background: #000;
        line-height: 1.5;
      }
      
      a {
        text-decoration: none;
        color: inherit;
      }
      
      a:hover {
        opacity: 0.9;
      }
      
      hr {
        border: none;
        border-top: 1px solid #fff;
        margin: 4em 0;
      }
      
      .wrapper {
        max-width: 22.5em;
        padding: 2.25em;
        box-sizing: border-box;
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
    </style>
    
</head>
<body>

<div class="wrapper">


<div class="logo">
  <img src="CherryCherry_VFX_Logo.svg" alt="Cherry Cherry"/>
</div>


<hr/>

<p>We are growing and rebranding. Our new site will be up soon…</p>

<p>Give us a call on: <a href="tel:+442077346888">02077346888</a> or <a href="tel:+7875033235">07875033235</a></p>

<hr/>


<p><a href="https://vimeo.com/119232052" target="_blank">Watch Our Reel</a></p>

<hr/>

<p><a href="mailto: chris@cherrycherry.com">Email Us</a></p>

</div>

</body>
</html>